<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body {
            font-family: EB Garamond, sans-serif;
			background: black;
        }
        .chapter {
            font-size: 4em;
            color: white;
            text-align: center;
            margin-top: 20px;
			background: red;
			box-shadow: 0 0 10px red;
			text-shadow: 0 0 6px white;
			border-radius: 8px;
        }
        .season {
            font-size: 3em;
            color: white;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 8px;
			text-shadow: 0 0 6px white;
			background: #ff00ff;
			box-shadow: 0 0 10px #ff00ff;
			border-radius: 8px;
        }
        .part {
            font-size: 2em;
            color: #fff;
			text-shadow: 0 0 6px #fff;
			margin-bottom: 8px;
			background: #80f;
			border-radius: 8px;
			text-align: center;
			box-shadow: 0 0 10px #80f;
        }
        .content {
            margin: 0 auto;
            width: 70%;
            background-color: #888;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #888;
			text-align: center;
			color: white;
			text-shadow: 0 0 6px white;
        }
        .item {
            font-size: 1em;
			border-radius: 8px;
			background: #00f;
			box-shadow: 0 0 10px #00f;
			color: white;
            padding-left: 1em;
			text-align: left !important;
        }
		.title {
			font-size: 5em;
		}
		.milestone {
			font-size: 2em;
			color: yellow;
			text-shadow: 0 0 6px yellow;
		}
		.bigmilestone {
			font-size: 2.5em;
			color: #f80;
			text-shadow: 0 0 6px #f80;
		}
		.numbergoal {
			font-size: 3em;
			color: #f80;
			text-shadow: 0 0 10px #f80;
		}
		.ultimategoal {
			font-size: 4em;
			background: -webkit-linear-gradient(#f00, #000);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
    </style>
</head>
<body>
    <div class="content"><div class="title">NUMBER COMPARISON LIST</div>
        <div class="chapter">=== Chapter I ~ Standard Googology ===</div>
        <div class="season">--- Season I ~ Numbers 0 to Never ---</div>
        <div class="part">-=- [ Part I ] -=-</div>
        <div class="item">Zero ~ 0
		<br>One ~ 1
		<br>Two ~ 2
		<br>Three ~ 3
		<br>Four ~ 4
		<br>Five ~ 5
		<br>Six ~ 6
		<br>Seven ~ 7
		<br>Eight ~ 8
		<br>Nine ~ 9
		<br>Ten ~ 10
		<br>Eleven ~ 11
		<br>Twelve ~ 12
		<br>Thirteen ~ 13
		<br>Fourteen ~ 14
		<br>Fifteen ~ 15
		<br>Twenty ~ 20
		<br>Thirty ~ 30
		<br>Forty ~ 40
		<br>Fifty ~ 50
		<br>Sixty ~ 60
		<br>Seventy ~ 70
		<br>Eighty ~ 80
		<br>Ninety ~ 90
		<br>Hundred ~ 100
		<br>Two hundred ~ 200
		<br>Three hundred ~ 300
		<br>Four hundred ~ 400
		<br>Five hundred ~ 500
		<br>A thousand ~ 1000
		<br>Ten thousand ~ 10,000
		<br>Hundred thousand ~ 100,000
		<br>A million ~ 1,000,000
		<br>Ten million ~ 10,000,000
		<br>Hundred million ~ 100,000,000
		<br>A billion ~ 1,000,000,000
		<br>Ten billion / Dialogue ~ 10,000,000,000
		<br>Ten billion / Dialogue ~ 10,000,000,000
		<br>Hundred billion ~ 100,000,000,000
		<br>A trillion ~ 1,000,000,000,000
		<br>Quadrillion ~ 1,000,000,000,000,000
		<br>Quintillion ~ 1,000,000,000,000,000,000
		<br>Guppy ~ 100,000,000,000,000,000,000
		<br>Sexillion ~ 1,000,000,000,000,000,000,000
		<br>Avogadro's number ~ 6.022*10<sup>23</sup>
		<br>Septillion ~ 1,000,000,000,000,000,000,000,000
		<br>Octillion ~ 1,000,000,000,000,000,000,000,000,000
		<br>Nonillion ~ 1,000,000,000,000,000,000,000,000,000,000
		<br>Decillion ~ 1,000,000,000,000,000,000,000,000,000,000,000
		<br>Goby ~ 100,000,000,000,000,000,000,000,000,000,000,000
		<br>Undecillion ~ 10<sup>36</sup>
		<br>Duodecillion ~ 10<sup>39</sup>
		<br>Tredecillion ~ 10<sup>42</sup>
		<br>Quattuordecillion ~ 10<sup>45</sup>
		<br>Quindecillion ~ 10<sup>48</sup>
		<br>Sexdecillion ~ 10<sup>51</sup>
		<br>Septendecillion ~ 10<sup>54</sup>
		<br>Octodecillion ~ 10<sup>57</sup>
		<br>Novemdecillion ~ 10<sup>60</sup>
		<br>Vigintillion ~ 10<sup>63</sup>
		<br>Unvigintillion ~ 10<sup>66</sup>
		<br>Duovigintillion ~ 10<sup>69</sup>
		<br>Trevigintillion ~ 10<sup>72</sup>
		<br>Quattuorvigintillion / Lightweight ~ 10<sup>75</sup>
		<br>Quinvigintillion ~ 10<sup>78</sup>
		<br>Ogol ~ 10<sup>80</sup>
		<br>Trigintillion ~ 10<sup>93</sup>
		<br><div class="milestone">Googol ~ 10<sup>100</sup></div>
		<br>Quadragintillion ~ 10<sup>123</sup>
		<br>Quadragintillion ~ 10<sup>123</sup>
		<br>Quinquagintillion ~ 10<sup>153</sup>
		<br>Sexagintillion ~ 10<sup>183</sup>
		<br>Gargoogol ~ 10<sup>200</sup>
		<br>Septuagintillion ~ 10<sup>213</sup>
		<br>Octogintillion ~ 10<sup>243</sup>
		<br>Nonagintillion ~ 10<sup>273</sup>
		<br>Centillion ~ 10<sup>303</sup>
		<br>Googolding ~ 10<sup>500</sup>
		<br>Ducentillion ~ 10<sup>603</sup>
		<br>Trucentillion ~ 10<sup>903</sup>
		<br>Googolchime ~ 10<sup>1000</sup>
		<br>Quadringentillion ~ 10<sup>1203</sup>
		<br>Quadringentillion ~ 10<sup>1503</sup>
		<br>Sescentillion ~ 10<sup>1803</sup>
		<br>Septingentillion ~ 10<sup>2103</sup>
		<br>Octingentillion ~ 10<sup>2403</sup>
		<br>Nongentillion ~ 10<sup>2703</sup>
		<br>Millinillion ~ 10<sup>3003</sup>
		<br>Googolbell ~ 10<sup>5000</sup>
		<br>Billinillion ~ 10<sup>6003</sup>
		<br>Googoltoll ~ 10<sup>10,000</sup>
		<br>Myrillion ~ 10<sup>30,003</sup>
		<br>Googolgong ~ 10<sup>100,000</sup>
		<br>Googolbar ~ 10<sup>250,000</sup>
		<br>Centurillion ~ 10<sup>300,003</sup>
		<br>Millionplex ~ 10<sup>1,000,000</sup>
		<br>Micrillion ~ 10<sup>3,000,003</sup>
		<br>Goospolplex ~ 10<sup>10,000,000</sup>
		<br>Googolbong ~ 10<sup>100,000,000</sup>
		<br>Billionplex ~ 10<sup>1,000,000,000</sup>
		<br>Nanillion ~ 10<sup>3,000,000,003</sup>
		<br>Trialogue ~ 10<sup>10,000,000,000</sup>
		<br>Googolthrong ~ 10<sup>100,000,000,000</sup>
		<br>Trillionplex ~ 10<sup>1,000,000,000,000</sup>
		<br>Picillion ~ 10<sup>3,000,000,000,003</sup>
		<br>Googolgandingan ~ 10<sup>10<sup>14</sup></sup>
		<br>Femtillion ~ 10<sup>3*10<sup>15</sup>+3</sup>
		<br>Googolquintigong ~ 10<sup>10<sup>17</sup></sup>
		<br>Attillion ~ 10<sup>3*10<sup>18</sup>+3</sup>
		<br>Guppyplex ~ 10<sup>10<sup>20</sup></sup>
		<br>Zeptillion ~ 10<sup>3*10<sup>21</sup>+3</sup>
		<br>Yoctillion ~ 10<sup>3*10<sup>24</sup>+3</sup>
		<br>Xonillion ~ 10<sup>3*10<sup>27</sup>+3</sup>
		<br>Vecillion ~ 10<sup>3*10<sup>30</sup>+3</sup>
		<br>Mecillion ~ 10<sup>3*10<sup>33</sup>+3</sup>
		<br>Duecillion ~ 10<sup>3*10<sup>36</sup>+3</sup>
		<br>Trecillion ~ 10<sup>3*10<sup>39</sup>+3</sup>
		<br>Tetrecillion ~ 10<sup>3*10<sup>42</sup>+3</sup>
		<br>Pentecillion ~ 10<sup>3*10<sup>45</sup>+3</sup>
		<br>Hexecillion ~ 10<sup>3*10<sup>48</sup>+3</sup>
		<br>Heptecillion ~ 10<sup>3*10<sup>51</sup>+3</sup>
		<br>Octecillion ~ 10<sup>3*10<sup>54</sup>+3</sup>
		<br>Ennecillion ~ 10<sup>3*10<sup>57</sup>+3</sup>
		<br>Icosillion ~ 10<sup>3*10<sup>60</sup>+3</sup>
		<br>Triacontillion ~ 10<sup>3*10<sup>90</sup>+3</sup>
		<br><div class="milestone">Googolplex ~ 10<sup>10<sup>100</sup></sup></div>
		<br>Tetracontillion ~ 10<sup>3*10<sup>120</sup>+3</sup>
		<br>Pentacontillion ~ 10<sup>3*10<sup>150</sup>+3</sup>
		<br>Hexacontillion ~ 10<sup>3*10<sup>180</sup>+3</sup>
		<br>Gargoogolplex ~ 10<sup>10<sup>200</sup></sup>
		<br>Heptacontillion ~ 10<sup>3*10<sup>210</sup>+3</sup>
		<br>Octacontillion ~ 10<sup>3*10<sup>240</sup>+3</sup>
		<br>Enneacontillion ~ 10<sup>3*10<sup>270</sup>+3</sup>
		<br>Hectillion ~ 10<sup>3*10<sup>300</sup>+3</sup>
		<br>Ecetonplex ~ 10<sup>10<sup>303</sup></sup>
		<br>Googolplexiding ~ 10<sup>10<sup>500</sup></sup>
		<br>Googolplexichime ~ 10<sup>10<sup>1000</sup></sup>
		<br>Hectillion ~ 10<sup>3*10<sup>3000</sup>+3</sup>
		<br>Googolplexibell ~ 10<sup>10<sup>5,000</sup></sup>
		<br>Googolplexitoll ~ 10<sup>10<sup>10,000</sup></sup>
		<br>Googolplexigong ~ 10<sup>10<sup>100,000</sup></sup>
		<br>Millionduplex ~ 10<sup>10<sup>1,000,000</sup></sup>
		<br>Billionduplex ~ 10<sup>10<sup>1,000,000,000</sup></sup>
		<br>Tetralogue ~ 10<sup>10<sup>10<sup>10</sup></sup></sup>
		<br>Guppyduplex ~ 10<sup>10<sup>10<sup>20</sup></sup></sup>
		<br>Gogolduplex ~ 10<sup>10<sup>10<sup>50</sup></sup></sup>
		<br>Ogolduplex ~ 10<sup>10<sup>10<sup>80</sup></sup></sup>
		<br><div class="milestone">Googolduplex ~ 10<sup>10<sup>10<sup>100</sup></sup></sup></div>
		<br>Ecetonduplex ~ 10<sup>10<sup>10<sup>303</sup></sup></sup>
		<br>Googolduplexichime ~ 10<sup>10<sup>10<sup>1000</sup></sup></sup>
		<br>Googolduplexitoll ~ 10<sup>10<sup>10<sup>10,000</sup></sup></sup>
		<br>Googolduplexigong ~ 10<sup>10<sup>10<sup>100,000</sup></sup></sup>
		<br>Milliontriplex ~ 10<sup>10<sup>10<sup>1,000,000</sup></sup></sup>
		<br>Billiontriplex ~ 10<sup>10<sup>10<sup>1,000,000,000</sup></sup></sup>
		<br>Pentalogue ~ 10<sup>10<sup>10<sup>10<sup>10</sup></sup></sup></sup>
		<br>Guppytriplex ~ 10<sup>10<sup>10<sup>10<sup>20</sup></sup></sup></sup>
		<br>Gogoltriplex ~ 10<sup>10<sup>10<sup>10<sup>50</sup></sup></sup></sup>
		<br>Googoltriplex ~ 10<sup>10<sup>10<sup>10<sup>100</sup></sup></sup></sup>
		<br>Googoltriplexichime ~ 10<sup>10<sup>10<sup>10<sup>1000</sup></sup></sup></sup>
		<br>Googoltriplexigong ~ 10<sup>10<sup>10<sup>10<sup>100,000</sup></sup></sup></sup>
		<br>Hexalogue ~ 10<sup>10<sup>10<sup>10<sup>10<sup>10</sup></sup></sup></sup></sup>
		<br>Googolquadruplex ~ 10<sup>10<sup>10<sup>10<sup>10<sup>100</sup></sup></sup></sup></sup>
		<br>Heptalogue ~ 10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10</sup></sup></sup></sup></sup></sup>
		<br>Googolquintuplex ~ 10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>100</sup></sup></sup></sup></sup></sup>
		<br>Octalogue ~ 10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10</sup></sup></sup></sup></sup></sup></sup>
		<br>Googolsextuplex ~ 10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>100</sup></sup></sup></sup></sup></sup></sup>
		<br>Ennalogue ~ 10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10</sup></sup></sup></sup></sup></sup></sup></sup>
		<br>Googolseptuplex ~ 10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>10<sup>100</sup></sup></sup></sup></sup></sup></sup></sup>
		<br>Decker ~ <sup>10</sup>10
		<br>Endekalogue ~ <sup>11</sup>10
		<br>Dodekalogue ~ <sup>12</sup>10
		<br>Tridekalogue ~ <sup>13</sup>10
		<br>Tetradekalogue ~ <sup>14</sup>10
		<br>Pentadekalogue ~ <sup>15</sup>10
		<br>Hexadekalogue ~ <sup>16</sup>10
		<br>Heptadekalogue ~ <sup>17</sup>10
		<br>Octadekalogue ~ <sup>18</sup>10
		<br>Ennadekalogue ~ <sup>19</sup>10
		<br>Icosalogue ~ <sup>20</sup>10
		<br>Triantalogue ~ <sup>30</sup>10
		<br>Terantalogue ~ <sup>40</sup>10
		<br>Penantalogue ~ <sup>50</sup>10
		<br>Exatalogue ~ <sup>60</sup>10
		<br>Eptatalogue ~ <sup>70</sup>10
		<br>Ogdatalogue ~ <sup>80</sup>10
		<br>Enenatalogue ~ <sup>90</sup>10
		<br><div class="milestone">Giggol ~ <sup>100</sup>10</div>
		</div>
	</div>
</body>
